{
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.cwd": "${workspaceFolder}",
  "python.testing.pytestArgs": [
    "tests",
    "-m",
    "not slow"
  ],
  "python.analysis.extraPaths": [
    "${workspaceFolder}/src"
  ],
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.typeCheckingMode": "basic",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "ruff.organizeImports": true,

  "files.exclude": {
      // __pycache__ im Explorer ausblenden
    ".githooks": true,
    ".tmp_pytest": true,
    ".pytest_tmp_base": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.pytest_tmp_base": true,
    "**/.pytest_tmp": true,
    "**/.ruff_cache": true,
    "**/pytest-cache-files-*": true,

      // .coverage auch
      ".coverage": true,
      ".coverage.*": true
  }

}
